EXTERNAL BeggerEgg(actionName)
TO SKIP TO THE END OF THE SENTENCE PRESS 'E'#speaker:Narrator #image:default
TO SKIP TO THE NEXT LINE PRESS 'E'
TO MOVE THROUGH OPTIONS PRESS 'W' OR 'S'
TO CHOOSE AN OPTION PRESS 'E'
Hello there, Is this the last of your eggs? How much do they cost? #speaker:Beggar #image:BeggarImage
2 silver for a dozen. #speaker:Eustace #image:PlayerImage
That’s a lot. I don’t have that much money. If anything, none at all. #speaker:Beggar #image:BeggarImage
    * Would you like one? #speaker:Eustace #image:PlayerImage
        What do you mean? One? You’re giving it to me? For free? #speaker:Beggar #image:BeggarImage
        Yeah. For free. #speaker:Eustace #image:PlayerImage
        Really? Oh Goddess, no one has ever done this for me. Thank you. #speaker:Beggar #image:BeggarImage
        It’s nothing really. #speaker:Eustace #image:PlayerImage
        For your kindness, I want to tell you something. There is a well in the far east. #speaker:Beggar #image:BeggarImage
                Some say that it is a blessing, a gift given by the Goddess to the people. 
                Not many people know about it. They say that if you make a wish in that well, it will grant it. 
        Really? Sounds like a mythical tale. #speaker:Eustace #image:PlayerImage
        Unbelievable, right? I want to go there. Maybe, it’ll change our fate.Thank you though. I appreciate this. #speaker:Beggar #image:BeggarImage
        Oh right Your eggs #speaker:Eustace #image:PlayerImage
        ~BeggerEgg("giving eggs")
    * [stay quiet] *Eustace stays Quiet* #speaker:Eustace #image:PlayerImage
        Say, can I get an egg for free? I’ll share you something in return.#speaker:Beggar #image:BeggarImage
        What is it? *laughs* A secret to the universe? #speaker:Eustace #image:PlayerImage
        Something like that.#speaker:Beggar #image:BeggarImage
        Enlighten me, then. #speaker:Eustace #image:PlayerImage
        There is a well in the far east. Some say that it is a blessing, a gift given by the Goddess to the people. #speaker:Beggar #image:BeggarImage
            Not many people know about it. They say that if you make a wish in that well, it will grant it.
        You think I would believe that? That sounds like a fairy tale. Take this egg anyway, for your troubles. #speaker:Eustace #image:PlayerImage
        ~BeggerEgg("giving eggs")
        Thank you#speaker:Beggar #image:BeggarImage
