EXTERNAL PriestQuest(questName)
Oh, hello there, farmer’s son. #speaker:Priest #image:PriestImage
Hello#speaker:Eustace #image:PlayerImage
I heard you helped our knight. Thank you.#speaker:Priest #image:PriestImage
It was nothing.#speaker:Eustace #image:PlayerImage
To him, it was everything. #speaker:Priest #image:PriestImage
I see.#speaker:Eustace #image:PlayerImage
You know, the holy well of our Church has dried up because of the drought. We usually used it for our holy water to grant blessings to things. Do you think you can help us, farmer’s son? #speaker:Priest #image:PriestImage
*[Of course] Yes i can#speaker:Eustace #image:PlayerImage
    Thank you. If you go far east from here, you will find a ruined temple. There is a well, and I need you to fetch the water from that well and bring it back.#speaker:Priest #image:PriestImage
    Okay#speaker:Eustace #image:PlayerImage
    Know that your efforts are appreciated, farmer’s son#speaker:Priest #image:PriestImage
    ~PriestQuest("PriestsHolyWater")
*im not sure #speaker:Eustace #image:PlayerImage
    We need your help, please. #speaker:Priest #image:PriestImage
    I can’t, sorry. #speaker:Eustace #image:PlayerImage
    Oh, okay. It’s alright  #speaker:Priest #image:PriestImage