->main

=== main ===
USE W&S TO NAVIGATE THROUGH THE OPTIONS
USE 'E' TO SELECT AN OPTION 
Beggar: Is this the last of your eggs? How much did they cost?
PC: 2 silver for a dozen.
Beggar: *laughs* That’s a lot. I don’t have that much money. If anything, none at all.
    + Would you like one? 
        Beggar: What do you mean? One? You’re giving it to me? For free? 
        PC: Yeah. For free. *gives the egg* 
        Beggar: Really? Oh Goddess, no one has ever done this for me. Thank you 
        PC: It’s nothing really. 
        Beggar: For your kindness, I want to tell you something. There is a well in the     far east. 
                Some say that it is a blessing, a gift given by the Goddess to the people. 
                Not many people know about it. They say that if you make a wish in that well, it will grant it. 
        PC:  Really? Sounds like a mythical tale. 
        Beggar: Unbelievable, right? I want to go there. Maybe, it’ll change our fate.      Thank you though. I appreciate this. 
        ->DONE
    + [stay quiet] *Eustace stays Quiet*
        Begger: Say, can I get an egg for free? I’ll share you something in return.
        PC: What is it? *laughs* A secret to the universe? 
        Begger: Something like that.
        PC: Enlighten me, then. 
        Beggar: There is a well in the far east. Some say that it is a blessing, a gift given by the Goddess to the people.
            Not many people know about it. They say that if you make a wish in that well, it will grant it.
        PC: You think I would believe that? That sounds like a fairy tale. Take this egg anyway, for your troubles.
        Beggar: Thank you 
    -> DONE
    
->END