EXTERNAL beginQuest(questName)
PRESS 'E' TO PROGRESS THROUGH DIALOGUE'#speaker:Narrator #image:default
Oh, Eustace. Come, my son. #speaker:Father #image:FatherImage
Yes, father.#speaker:Eustace #image:PlayerImage
Our crops have not been faring well for the past year. Money is running short     . You know that I have decided to sell some of our produce and animals to the     market to make money… #speaker:Father #image:FatherImage
Yes.#speaker:Eustace #image:PlayerImage
But my bones are growing weary. Can you be the one to sell the eggs in the       market today, son?#speaker:Father #image:FatherImage
Of course.#speaker:Eustace #image:PlayerImage
Come back when you’ve sold it all.#speaker:Father #image:FatherImage
Okay.#speaker:Eustace #image:PlayerImage
~beginQuest("SellingsEggs")
