Oh, hello there, farmer’s son. #speaker:Priest #image:PriestImage
Hello#speaker:Eustace #image:PlayerImage
I heard you helped our knight. Thank you.#speaker:Priest #image:PriestImage
It was nothing.#speaker:Eustace #image:PlayerImage
To him, it was everything. #speaker:Priest #image:PriestImage
I see.#speaker:Eustace #image:PlayerImage
You know, the holy well of our Church has dried up because of the drought. We usually used it for our holy water to grant blessings to things. #speaker:Priest #image:PriestImage
I would like you to please head east, you will find a runied temple
There is a well, I would like you to fetch water from that well
and bring it back here to me.
Okay understood#speaker:Eustace #image:PlayerImage
Know that your efforts are appreciated, farmers son.#speaker:Priest #image:PriestImage