%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Inventory
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a5d1327996a4aa347a0f841324c7aabc, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 394899dbf2938874ca7d1025f7598406, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9aa2c942e55346b48883bf78aba327ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 745c230e29c9393469cb614114618353, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b3b3cb550b0821e47b3ed8d8097878cf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 19e07f9d107e445408633f50457d456e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4e71e2ccbd9c7a142a465603933900f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 68233fedce8a6b742a624ea105fbc90d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dd2d713d90c03184b94b4c4427e60fec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 26d2e70834704ab4caaa1bcabebb3873, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bbc53608878294d46a1e3b694ee0a1fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2693624517197897346, guid: 075308f600ca5ba4696d33e15514a928, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 70c500e3f9a702743946d084c36b42c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6217b7e11307ad64884406331d3ca2ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8665cb67f64f1484f9aa5ddb94654582, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0eb37df1b99bb104fa6f98b6bbbd51cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 83f2beb3e2ba2e347b4b0d5d63d0373b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1bad59df67816b4e87ffbadf3753955, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 65746f0d9d70aa242bc7d4061310aef3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3a481bc5b3972b54ab4918d5226622af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 615ecf391b0ba0b40a9c3882ac5e6afc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ce993d5f7ca6ea8459974fd88e71861d, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
